{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
		"lib": [
      "es6",
      "DOM",
      "ES2020"
    ],
    "outDir": "./dist",
    // "rootDir": "./src",
    "incremental": true,
    "declaration": true,
    "strict": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
		"moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}